<!DOCTYPE html>
<html lang="en">
  <head>
    <title>HTML + CSS</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="container">
      <div class="menu">
        
        <!-- date -->
        <div class="date">27th July</div>

        <!-- Login/Signup -->
        <div class="sl">
          <div class="signup">Signup</div>
          <div class="login">Login</div>
        </div>
      </div>
    </div>

    <div class="center_container">
      <div class="header">
        <div class="a">Something</div>
        <div class="b">Another something</div>
        <div class="c">Anything</div>
      </div>
    </div>

    <div class="photo_container">
      <div class="photoGrid">
        <div class="item first-item">
          <img src="imgs/1.jpg" alt="something" width="300px" height="300px" />
        </div>
        <div class="item">
          <img src="imgs/2.jpg" alt="rainbow" width="300px" height="300px" />
        </div>
        <div class="item">
          <img src="imgs/3.jpg" alt="japanese" width="300px" height="300px" />
        </div>
        <div class="item">
          <img src="imgs/4.jpg" alt="dreamy" width="300px" height="300px" />
        </div>
        <div class="item">
          <img src="imgs/5.jpg" alt="hands" width="300px" height="300px" />
        </div>
      </div>
    </div>
  </body>
</html>
